{
    "compileOnSave": true,
    "compilerOptions": {
        "alwaysStrict": true,
        "outDir": "./",
        "noFallthroughCasesInSwitch": true,
        "strictPropertyInitialization": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "removeComments": true,
        "sourceMap": false,
        "strictNullChecks": true,
        "target": "esnext",
        "typeRoots": [
            "node_modules/@types",
            "node_modules/web-ext-types"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}